<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LÖVE Conf</title>
		<link rel="icon" href="resources/img/favicon.png" type="image/png">
		<link rel="stylesheet" href="resources/styles/cardinal.min.css">
		<link rel="stylesheet" href="resources/styles/main.css">
	</head>
	<body class="tc">
		<div id="topo">
			<header class="grid gutter-0 box 1/1">
				<a href="#topo" class="grid-item sm-1/4 box tc menu fz--- xs-fz-- sm-fz- md-fz lg-fz xl-fz xxl-fz+ p- td_none titulo">Löve Conf</a>
				<a href="#love" class="grid-item sm-1/4 box tc menu fz--- xs-fz-- sm-fz- md-fz lg-fz xl-fz xxl-fz+ p- td_none">What is Löve?</a>
				<a href="#nos" class="grid-item sm-1/4 box tc menu fz--- xs-fz-- sm-fz- md-fz lg-fz xl-fz xxl-fz+ p- td_none">Quem somos</a>
				<a href="#info" class="grid-item sm-1/4 box tc menu fz--- xs-fz-- sm-fz- md-fz lg-fz xl-fz xxl-fz+ p- td_none">Informações</a>
			</header>
			<div id="conf" class="pt-- xs-pt- sm-pt md-pt+ lg-pt++ xl-pt++ xxl-pt++ pb++ pl-- pr-- fz-- xs-fz- sm-fz md-fz+ lg-fz++ xl-fz++ xxl-fz+++">
				<h1>Links necessários</h1>
				<p><a href="https://bitbucket.org/MinusOneGames/arquivos/downloads" target="_blank"><strong>Arquivos para a oficina</strong></a></p>
				<p><a href="http://www.tutorialspoint.com/execute_lua_online.php" target="_blank"><strong>Execute Lua online</strong></a></p>
				<p><a href="https://bitbucket.org/rude/love/downloads/love-0.10.1-win64.zip" target="_blank"><strong>Instalador do Love2d v0.10.1</strong></a></p>
				<p><a href="https://love2d.org/wiki/love" target="_blank"><strong>Template básico de Love2D</strong></a></p>
			</div>
		</div>
		<div id="love" class="fz--- xs-fz-- sm-fz- md-fz lg-fz xl-fz xxl-fz+ pb++">
			<h2 class="pt">What is Löve?</h2>
			<div class="wrapper">
				<div class="box br10">
					<h4>Assista ao vídeo e descubra!</h4>
					<iframe src="https://www.youtube.com/embed/q0xMKU5ceKw?rel=0" allowfullscreen></iframe>
					<p class="tj pt">Brincadeiras à parte, Löve é um *fantástico* framework para desenvolvimento de jogos na Linguagem Lua, sendo compatível com Windows, Linux, Mac OS X, Android e iOS! É com esta ferramenta que trabalharemos na nossa confraria para introduzí-los ao mundo do desenvolvimento de jogos indie.</p>
				</div>
				
				<div class="box mt lg-mt+ xl-mt++ xxl-mt+++ br10">
					<h3 class="1/1">E a Lua?</h3>
					<img src="resources/img/lua-rosa.png" alt="Lua Rosa" class="2/12">
					<p class="tj pt">Desenvolvida no TecGraf da Pontíficia Universidade Católica do Rio de Janeiro, Lua é uma linguagem de programação poderosa, rápida e leve, projetada para estender aplicações.
					Desde 1997, quando foi utilizada no desenvolvimento dos jogos Tibia e Grin Fandango, a linguagem passou a ser largamente utilizada na indústria dos games, sendo utilizada desde jogos simplórios, como o Angry Birds original, à jogos incrivelmente complexos, como Crysis.</p>
				</div>
			</div>
		</div>
		<div id="nos">
			<h2 class="pt">Estes somos nós!</h2>
			<div class="grid">
				<div class="grid-item sm-5/12">
					<div class="box mb mr- ml- br10">
						<h4>Kael Fraga</h4>
						<img src="resources/img/kael.png" alt="Kael Fraga" class="3/12 foto-perfil">
						<p class="fz--- xs-fz-- sm-fz- md-fz lg-fz xl-fz xxl-fz+ pb++ pt- tj">Formado em Análise e Desenvolvimento de Sistemas no IFRS Canoas. Fascinado pelo desenvolvimento de games,  pela Web, IHC, computação pervasiva, métodos ágeis, Realidade Virtual e Aumentada. Atualmente trabalha com desenvolvimento de aplicações para terminais de venda (POS) na empresa Santander Getnet.</p>
					</div>
				</div>
				<div class="grid-item sm-5/12">
					<div class="box mb mr- ml- br10">
						<h4>Pablo Diehl</h4>
						<img src="resources/img/pablo.png" alt="Pablo Diehl" class="3/12 foto-perfil">
						<p class="fz--- xs-fz-- sm-fz- md-fz lg-fz xl-fz xxl-fz+ pb++ pt- tj">Formado em Análise e Desenvolvimento de Sistemas no IFRS Canoas. É apaixonado pelo desenvolvimento de games e aplicações web (HTML5 + CSS3 + JS = ❤️). Atualmente é desenvolvedor web na empresa Rede Industrial.</p>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div id="info" class="fz--- xs-fz-- sm-fz- md-fz lg-fz xl-fz xxl-fz+ pb+ posr">
			<h2 class="pt">Informações adicionais</h2>
			<div class="grid">
				<div class="grid-item sm-10/12">
					<div class="box mb mr- ml- br10">
						<!--h4>Semana Acadêmica do IFRS</h4>
						<p>A Löve Conf é apenas uma das atrações da Semana Acadêmica do TADS, confira outras atrações <a href="http://canoas.ifrs.edu.br/site/" target="_blank">clicando aqui</a>.</p-->
						<h4 class="pt- pre-lista">Links úteis</h4>
						<ul class="tc links">
							<li><a href="https://www.lua.org/" target="_blank">Site oficial da Linguagem Lua</a></li>
							<li><a href="http://love2d.org/" target="_blank">Site oficial do Framework Löve</a></li>
							<li><a href="http://tylerneylon.com/a/learn-lua/" target="_blank">Aprenda Lua em 15 Minutos</a></li>
							<li><a href="http://luatut.com/crash_course.html" target="_blank">Treinamento intensivo de Lua</a></li>
						</ul>
					</div>
				</div>
				<div id="jogos">
					<h3 class="pt">Nossos Jogos</h3>
					<div class="grid">
						<div class="grid-item sm-5/12">
							<div class="box mb mr- ml- br10">
								<h4>Zuli</h4>
								<iframe src="https://www.youtube.com/embed/i6KR_8eppbw" allowfullscreen></iframe>
							</div>
						</div>
						<div class="grid-item sm-5/12">
							<div class="box mb mr- ml- br10">
								<h4>Not Flappy Birdie</h4>
								<iframe src="https://www.youtube.com/embed/2EXKzHsH-L0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
